[uwsgi]
http = 0.0.0.0:9006
chdir = /etc/j4j/J4J_UNICORE
wsgi-file = app.py
uid = unicore
gid = unicore
single-interpreter = true
enable-threads = true
processes = 4
threads = 1
master = true
http-timeout=21600
#harakiri = 300
#buffer-size = 32768
#stats = 0.0.0.0:9192
die-on-term = true
vaccuum = true
lazy-apps = true
logto = /etc/j4j/j4j_mount/j4j_unicore/logs_uwsgi/log_hostname_uwsgi.log
